JWT_ACCESS_TOKEN = "SECRET_ACCESS_KEY"
JWT_REFRESH_TOKEN = "SECRET_REFESH_KEY"

MONGO_URL = "mongodb+srv://nguyenblogapp:nguyenblogapp123@blog-app.ansbgl8.mongodb.net/?retryWrites=true&w=majority";

DB_USER = nguyenblogapp
DB_PASSWORD = nguyenblogapp123
